# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0e5040b9f5e25f5aa72e39970e53b2db
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

OAUTH_GITHUB_ID=1330365016c35ffd8468
OAUTH_GITHUB_SECRET=8eadfb9813f2858b52b6f64d5bda7eb858c51d9f

ISSUES_PER_PAGE=4